

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=Ranjithkumar@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


